..
    fw_hex_231027.rst

================================
凍結壁で熱交換器をつくる
================================

イメージ
===================

冷蔵庫の冷凍庫（旧式の冷却板で囲った箱）のイメージ

            +-----------------+
            |                 |
            |                 |
            |                 |
            |                 |
            |                 |
            |                 |
            |                 |
            +-----------------+



売り込み先
----------------

#. **IS法水素** JAEA大洗， IS法の試験に売り込んでお金が取れないか？

#. JAXAの、炭素

#. **SiC** いびでん、と協力しよう

計算すべき量
----------------------




考え方
-----------

#. 熱交換器では、表面積を少なくして熱をとるには壁の熱抵抗を少なくする。
#. 冷やしすぎれば壁の厚さが厚くなってしまう。
#. 凍結壁の熱抵抗が大きくても、温度差が大きければ熱流束は大きくできる。
#. **熱流束がまず有る** のではないか？　性能を出せるかどうか、それで設計が決まるのでは？


（問い、その２）
--------------------

**壁厚さ安定性** 凍結壁の厚さは安定か、安定でないか？　波打ってしまわないか
        
        フィードバックを計算してみる




（問い、その１）
--------------------

**期待される熱流束** 部屋に入る形状で、期待される熱流束を実現できるか？

        20MWthで、大きさが部屋に入るくらいの大きさの炉が可能か？

        ThorConで、最初にSIMLAかな、熱バランスを計算してみせた、あの設計が出発点ではないか？
        （設計計算があることが重要ではないか？）



バンドン工科大学でできること
------------------------------------

#. HTSを使うことで、固まったり融けたり。
    （ThorConであれば何が大切？）（量が多くなった時の、熱の制御とかの難しさ） 

#. ループ、ループを基本にする？　
    ループはポンプだろう


#. （九州大学）ヒュームも、電気力線で、磁力線で、ループと一緒に。






